.simple-dev-error-overlay {
  background: rgba(255, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000000;

  .simple-dev-error-window {
    background: white;
    position: fixed;
    top: 10%;
    left: 10%;
    bottom: 10%;
    right: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    .simple-dev-error-controls {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      background: #ccc;
      font-size: 12px;
      padding-left: 10px;

      strong {
        font-weight: bold;
      }
    }

    iframe {
      position: absolute;
      top: 0;
      bottom: 20px;
      width: 100%;
      border: none;
      background: white;
    }
  }
}
